<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="src/styles/style.css"/>
    <link rel="stylesheet" href="src/styles/reset.css"/>
  </head>
  <body>
    <header>
      <nav class="nav__menu">
        <img src="src/img/perfil--01.png" alt="Imagem logo Pedro Trudes" />
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>
    <section class="contact__us">
      <h2>Entre em contato</h2>
      <form action="">
        <div class="container__form">
          <label for="emailContact">Email</label>
          <input type="email" onkeyup="validaEmail()" name="emailContact" id="emailContact" placeholder="Digite seu email@email"/>
          <div class="txtErrorEmail"></div>
        </div>
        <div class="container__form">
            <label for="nomeContact">Nome Completo</label>
            <input type="text" onkeyup="validaNome()" name="nomeContact" id="nomeContact" placeholder="Digite seu nome"/>
            <div class="txtErroNome"></div>
        </div>
        <div class="container__form">
            <label for="textoContact">Nome Completo</label>
            <textarea name="textoContact" id="textoContact" cols="30" rows="10"></textarea>
        </div>
        <div class="container__form">
           <button type="submit">Enviar</button>
        </div>
      </form>
    </section>
    <footer>
      <span>Desenvolvido por Pedro Trudes</span>
    </footer>

    <script src="src/js/main.js"></script>
  </body>
</html>
